<?xml version="1.0" encoding="utf-8"?>


  <!--  <include
        layout="@layout/recipie_listitem_layout"
        android:id="@+id/descriptionText">
    </include>-->


<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="top"
    xmlns:android="http://schemas.android.com/apk/res/android">
            <TextView
                android:id="@+id/recipie_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:text="@string/recipie_card"
                android:textSize="@dimen/textsizeIngredients"
                android:textColor="@color/black"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintRight_toLeftOf="parent"
                android:padding="@dimen/recipie_padding"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

